<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in css</title>
    <style>
        .serif{
            font-family: serif;
        }
        .snas-serif{
            font-family: sans-serif;
        }
        .font-family{
            font-family: 'Courier New', Courier, monospace;
            font-family:cursive ;
        }
        .font-size{
            font-size: smaller;
        }
        .font-weight{
            font-weight: 500;
        }
        .font-style{
            font-style: italic;
        }
        .line-height{
            line-height: 100px; 
        }
        .font-variant{
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>font In CSS</h1>
    <hr>
    <h2 class="serif">serif</h2>
    <hr>
    <h2 class="snas-serif">snas-serif</h2>
    <hr>
    <ol>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-weight</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>line-height</li>
    </ol>
    <hr>
    <div class="font-family">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos eum inventore quos voluptates odit aliquam et. 
        Perferendis, blanditiis repellat ab, nam autem assumenda, ipsa obcaecati quam velit consequatur architecto eos.
    </div>
    <hr>
    <div class="font-size">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet assumenda possimus nisi eum? 
        Minima ducimus voluptatum placeat animi eligendi officiis delectus repellendus dicta eum corporis, fuga harum quidem pariatur. Accusamus.
    </div>
    <hr>
    <div class="font-weight">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, culpa tempore. Impedit deserunt ad iure numquam,
         sapiente commodi fugiat dicta pariatur quod molestiae ipsum praesentium accusantium inventore ipsa. Illum, quibusdam!
    </div>
    <hr>
    <div class="font-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ad ratione reiciendis eaque aut dignissimos consectetur ut eveniet officia dolores incidunt? Odit assumenda quos sapiente vero! Sequi libero velit dolorum aperiam.
    </div>
    <hr>
    <div class="font-variant">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas libero deleniti veritatis qui non laborum nihil mollitia laudantium illo,
         itaque vel cumque quo? Similique totam error veniam corporis reprehenderit.
    </div>
    <hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni iure,
         dolor velit optio nemo fugiat eligendi iusto pariatur earum illum, a voluptatem iste unde reiciendis dolore, repellat non quae molestias.</div>
</body>
</html>