<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text in css</title>
    <style>
        h1{
            text-align: center;
            font-size: larger;
            color: brown;
            background-color: rgb(249, 251, 251);
        }
        .text-align{
            text-align: center;
        }
        .color{
            color: rgb(238, 138, 7);
        }
        .text-indent{
            text-indent: 1000px;
        }
        .letter-spacing{
            letter-spacing: 15px;
        }
        .word-spacing{
            word-spacing: 25px;
        }
        .text-shadow{
            text-shadow: 10px 10px 5px blue;
        }
        .text-transform{
            text-transform: uppercase;
        }
        .text-decoration{
            text-decoration:line-through;
        }
        .direction{
            direction: ltr;
        }
    </style>
</head>
<body>
    <h1>Text In CSS</h1>
    <hr>
    <ol>
      <li>Text-align</li>
      <li>color</li>
      <li>Text-indent</li>
      <li>letter-spacing</li>
      <li>word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>direction</li>
    </ol>
    <hr>
    <div class="Text-align">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="color">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="Text-indent">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="letter-spacing">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="word-spacing">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="Text-shadow">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="Text-Transform">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="Text-Decoration">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
    <div class="direction">
        Lorem ipsum dolor sit amet.
    </div>
    <hr>
</body>
</html>