<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div[class*='box-1']{
    width: 100%;
    border: 1px solid black;
    margin: 20px 20px 20px 20px;
    font-size: 20px;

}
.box-1{
    background-color: rgb(203, 179, 179);
    width: 100%;
}

.box-2{
    background-color: rgb(76, 67, 67);
    z-index: 1;
    margin: 50px 200px;
    height: 30px;
    padding: 50px;
    text-align: center;
}

.box-3{
    background-color: rgb(118, 71, 71);
    z-index: 1;
    margin: 50px 100px;
    height: 30px;
    padding: 50px;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box-4{
    background-color: rgb(13, 135, 200);
    z-index: 1;
    size: 2px;
    margin: 30px ;
    padding: 250px;
    left: 50px;
}


.box-5{
    background-color: rgb(13, 135, 200);
    z-index: 1;
    text-align: center;
    size: 2px;
    margin: 30px ;
    padding: 250px;
    left: 500px;
}


.box-6{
    background-color: rgb(10, 227, 198);
    z-index: 1;
    text-align: center;
    width: 30%;
    padding: 230px;
    position: absolute;
    top: 430px;
    left: 550px;
}
.box-7{
    background-color: rgb(42, 8, 8);
    z-index: 1;
    size: 2px;
    margin: 50px 100px;
    height: 30px;
    padding: 70px;
    text-align: center;
}        
    </style>
</head>
<body>
<header>
    <div class="box-1"><p>box-1</p>
        <div class="box-2"><p>box-2</p></div>
        <div class="box-3">box-3</div>
        <div class="row">
            <div class="box-4"><p>box-4</p></div>
            <div class="box-5"><p>box-5</p></div>
        </div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
    </div>
</header>
</body>
</html>











<!--<div class="box-1">box-1
    <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
           <div class="row" >
               <div class="box-4">box-4
           <div class="box-6">box-6</div>
               </div>
               <div class="box-5">box-5
               </div>
           </div>
           
           
        </div>
</div>
<div class="box7"></div>
header{
    background-color: rgb(234, 192, 192);
    color: rgb(56, 35, 39);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div[class*='box-1']{
    border: 1px solid black;
    margin: 50px 50px 50px 50px;
    font-size: 20px;

}
.box-1{
    
    background-color: rgb(203, 179, 179);
    top: 10px;
    left: 5px;
    z-index: 1;

}

.box-2{
    background-color: rgb(76, 67, 67);
    z-index: 1;
    margin: 50px 200px;
    height: 30px;
    padding: 10px;
    text-align: center;
}

.box-3{
    background-color: rgb(231, 210, 210);
    z-index: 1;
    size: 2px;
    margin: 50px 100px;
    height: 30px;
    padding: 10px;
    text-align: center;
}
.row{
    display: flex;
}

.box-4{
    background-color: rgb(13, 135, 200);
    z-index: 1;
    size: 2px;
    margin: 30px ;
    padding: 5px;
    left: 50px;
}


.box-5{
    background-color: rgb(13, 135, 200);
    z-index: 1;
    text-align: center;
    size: 2px;
    margin: 30px ;
    padding: 30px;
    left: 500px;
}


.box-6{
    background-color: rgb(34, 225, 9); 
    z-index: 1;
    size: 2px;
    margin-left: 150px;
    padding: 140px;
}
.box-A{
    background-color: red;
    z-index: 0;
    size: 2px;
    padding: 50px;

}-->