<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"

    />
      
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
#box {
  width: 370px;
  margin: 100px auto;
  border-radius: 20px;
  padding: 20px;
  filter: drop-shadow(30.5px 52.828px 36.5px rgba(10, 10, 10, 0.3));
  background-color: #070707;
  color: white;
  border: 2px solid rgb(146, 5, 5);
}
.container {
  width: 90%;
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;

}
.profile-icon {
  width: 50px;
}
.profile {
  border-radius: 50%;
}
img {
  width: 100%;
  height: 100%;
}
.uname-wrap {
  font-family: "Founders Grotesk";
  margin-left: 20px;

}

h6 + p {
    display: flex;
    font-size: 5px;
    color: #f6f6f9;
}

.share{
  display: flex;
  gap: 15px;
}
.post-Image {
  margin: 10px 0px;
  height: 400px;
}

.heart {
  color: #ff0000;
}
.social-icon .row {
  font-size: 5px;
}

.liked{
  font-size: medium;
}

.view{
  font-size: small;
  color: gray;

}

.name{
  display: flex;
  gap: 225px;
}

.dill{
  font-size: small;
}

.mounth{
  font-size: small;
  color: gray;
}


    </style>
</head>
<body>
    <header>
        <div id="box">
            <div class="container">
                <div class="uname row">
                    <div class="profile-icon row">
                        <img src="../Image/ronak.jpg" class="profile" alt="">
                        <div class="uname-wrap">
                            <h5>silent__boy__700__</h5>
                            <h6>Om Bana Temple</h6>
                
                               <h6> <i class="fa-solid fa-music fa-sm" style="color: #fbfcfe;"></i>
                                <p>Rahat Fateh Ali Khan . Akhiyan</p>
                                </h6>
                        </div>
                    </div>
                    <div class="dots">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <!-- image -->
                <div class="post-Image">
                    <img src="../Image/rc.jpg" alt="">
                </div>
                 <!-- image close-->
                <div class="social-icon row">
                    <div class="share">
                        <i class="fa-solid fa-heart" style="color: #ec040f;"></i>
                        <i class="fa-regular fa-comment fa-flip-horizontal"></i>
                        <i class="fa-regular fa-paper-plane" style="color: #e8eaed;"></i>
                    </div>
                    <div class="saved">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                </div>

                <div class="liked">
                    <h6>Liked by lokesh_bhinder_and 60 other</h6>
                </div>
                <div class="view">
                  <h6>view all 8 comment</h6>
                </div>
                <div class="name">
                  <h6>priyank_xd7</h6>
                  <div class="dill">
                    <i class="fa-solid fa-heart" style="color: #ec040f;"></i>
                  </div>
                </div>
                <div class="mounth">
                  <h6>november 19, 2023</h6>
                </div>
            </div>
        </div>
    </header>
</body>
</html>