<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class Selector</title>
    <style>
        body{
            background-color: rgb(45, 26, 2);
        }
        button{
            padding: 5px 20px;
            background-color: rgb(186, 141, 74);
            color: brown;
            font-size: 25px;
        }
        button :hover{
            background-color: rgb(254, 254, 15);
            border-radius: 20px;
            color: rgb(0, 12, 12);
            border: 1px solid;
        }
       
        a:visited{
            color: rgb(21, 123, 211);
        }
        :active{
            color: rgb(171, 171, 111);
        }
        a{
            background-color: blueviolet;
            color: aquamarine;
            font-size:25px;
        }
    </style>
</head>
<body>
    <h1>Psuedo Class Selector</h1>
    <button>click</button>
    <hr>
    <a href="https://www.youtube.com/">youtube</a>
</body>
</html>