<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        div{
            width: 150px;
            height: 50px;
            font-size: 15px;
            color: black;
            border: 1px double;
            margin: 5px auto;
        }
        .box-1{
            background-color: aqua;
        }
        .box-2{
            background-color: blueviolet;
        }
        .box-3{
            background-color: cadetblue;
        }
        .box-4{
            background-color: chocolate;
        }
        .box-5{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Attribute selector</h1>
    <hr>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
</body>
</html>