<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin padding</title>
    <style>
        /*margin start*/
        .margin1{
            background-color: navajowhite;
            color: aliceblue;
            border: 1px dashed black;
            margin: 100px;

        }

        .margin2{
            background-color: aqua;
            color: brown;
            border: 1px solid red;
            margin-top: 100px;
        }

        .margin3{
            background-color: beige;
            color: cadetblue;
            border: 2px ridge blue;
            margin-bottom: 100px;
        }
        .margin4{
            background-color: yellow;
            color: rgb(231, 10, 10);
            border: 1px dashed rgb(24, 24, 23);
            margin-left: 100px;
        }
        .margin5{
            background-color: bisque;
            color: cadetblue;
            border: 2px solid brown;
            margin-right: 100px;
        }
        /*padding start*/
        .padding1{
            background-color: navajowhite;
            color: aliceblue;
            border: 1px dashed black;
            padding: 100px;

        }

        .padding2{
            background-color: aqua;
            color: brown;
            border: 1px solid red;
            padding-top: 100px;
        }

        .padding3{
            background-color: beige;
            color: cadetblue;
            border: 2px ridge blue;
            padding-bottom: 100px;
        }
        .padding4{
            background-color: yellow;
            color: rgb(26, 24, 24);
            border: 1px dashed rgb(24, 24, 23);
            padding-left: 100px;
        }
        .padding5{
            background-color: rgb(181, 160, 135);
            color: rgb(14, 15, 15);
            border: 2px solid brown;
            padding-right: 100px;
        }
        .margin1,.padding1{
            color: black;
        }

    </style>
</head>
<body>
    <h1>Margin & padding</h1>
    <div class="margin1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestias eaque dicta distinctio magni expedita quibusdam repellat totam ratione saepe voluptas, 
         itaque numquam aliquam nemo quidem eveniet natus.
    </div>
    <hr>
    <div class="margin2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        
    </div>
    <hr>
    <div class="margin3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        
    </div>
    <hr>
    <div class="margin4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         
    </div>
    <hr>
    <div class="margin5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         
    </div>
<hr><hr><hr>
<div class="padding1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
</div>
<hr>
<div class="padding2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
</div>
<hr>
<div class="padding3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    
</div>
<hr>
<div class="padding4">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
</div>
<hr>
<div class="padding5">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
</div>


</body>
</html>