<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In CSS</title>
    <style>
        .margin{
            background-color: cadetblue;
            margin: 25px;
            border: 1px dashed black;
            width: 500px;
            height: 500px;
        }
        .padding{
            background-color:burlywood;
            margin: 25px;
            border: 1px dashed navy;
            width: 450px;
            height: 450px;
        }
        .border{
            background-color: brown;
            margin: 25px;
            border: 1px dashed violet;
            width: 400px;
            height: 400px;
        }
        .content{
            background-color: crimson;
            margin: 25px;
            border: 1px dashed navajowhite;
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div class="margin">
        <div class="padding">
            <div class="border">
                <div class="content">
                    Bharat
                </div>
            </div>
        </div>
    </div>
</body>
</html>