<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Strcture</title>
    <style>
        body{
            background-color: tan;
            color: aliceblue;
        }
        .margin{
            width: 1500px;
            height: 70px;
            border: 2px dashed blue;
            margin:1px;
            background-color: blueviolet;
            color: black;
        }
        .border{
            width: 150px;
            height: 500px;
            border: 2px dashed brown;
            margin: 100px 25px 25px 2px;
            background-color: rgb(95, 217, 222);
            color: black;

        }
        
        .content{
            width: 1250px;
            height: 150px;
            border: 2px dashed rgb(79, 238, 0);
            margin: 25px 175px;
            background-color: rgb(98, 143, 206);
            color: black;
            padding: 55px;
            
        }
        .content{
            width: 1250px;
            height: 150px;
            border: 2px dashed orangered;
            margin: 2px 175px 75px 195px;
            background-color: brown;
            color: black;
            padding: 25px;
        }
        .padding{
            width: 1500px;
            height: 70px;
            border: 2px dashed rgb(14, 13, 13);
            margin: 2px;
            background-color: gray;
            color: black;

        }
    </style>
</head>
<body>
    <h1>Box Strcture</h1>
    <div class="margin">margin
        <div class="border">border
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="padding">padding</div>
       </div>
    </div>
</body>
</html>