<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box In css</title>
    <style>
        .box{
            background-color: rgb(238, 229, 136);
            color: rgb(12, 16, 16);
            width: 300px;
            height: 250px;
            border: 3px dashed;
            margin: auto;
        }
        .circkl{
            background-color: rgb(15, 141, 237);
            color: rgb(95, 14, 200);
            width: 800px;
            height: 500px;
            border: 3px dashed ;
            margin: 10px auto;
            background-image: url(../../html/imege/map.jpg);
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <hr>
    <div class="circkl">circkl</div>
   
</body>
</html>